# LoginAndRegisterWithSpringBoot

loginAndRegister/: pom.xml
loginAndRegister/src/main/java/com/collegemanagemant/: CollegeUserApplication.java
loginAndRegister/src/main/java/com/collegemanagemant/controller/: UserController.java
loginAndRegister/src/main/java/com/collegemanagemant/entity/: User.java
loginAndRegister/src/main/java/com/collegemanagemant/repository/: UserRepository.java
loginAndRegister/src/main/java/com/collegemanagemant/service/: UserService.java
loginAndRegister/src/main/resources/: application.properties
loginAndRegister/src/main/resources/static/css/: style.css
loginAndRegister/src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  admin-login.jsp  arts.jsp  engineering.jsp  homepage.jsp  index.jsp  login.jsp  register.jsp  science.jsp
loginAndRegister/src/test/java/com/collegeDmt/loginAndRegister/: LoginAndRegisterApplicationTests.java
